[h1]Remove White Borders[/h1]

This mod removes the white borders around the map fonts in Crusader Kings 3, giving the map a cleaner and more polished look.

[h1]If you subscribe and approve, please like and favorite[/h1]

[h2]Key Features:[/h2]

[list]
[*][b]Cleaner Map Fonts:[/b] Removes the white borders around map fonts for a more streamlined and visually appealing map.
[/list]

[h2]Load Order:[/h2]

[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3293659496]Ultimate Map Graphics[/url]
[*]Font Mod Choose One
[list]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3309089235]Victoria II Map Font[/url]
     [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3309090752]Morris Roman Black Map Font[/url]
[/list]
[*]Remove White Borders (This Mod)
[/list]

[h1]Check Out My Other Mods[/h1]

[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3293659496]Ultimate Map Graphics[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3305519391]Better Terrain Graphics[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3300642878]Legacy of Knowledge[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3305890494]Better Battle Window V2[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3308667178]Movable Suggestions[/url]
[/list]
